# maratona_dev_stefanini-java_angularjs

./: README.md
AngularJS/: app.js
AngularJS/projeto-semana-angularjs/: Gruntfile.js  karma.conf.js  package-lock.json  package.json
AngularJS/projeto-semana-angularjs/app/: header.controller.js  header.tpl.html  index.html  lista-compras.css  lista-compras.factory.js  lista-compras.module.js  lista-compras.routes.js  lista-compras.service.js
AngularJS/projeto-semana-angularjs/app/acesso/: acesso.controller.js  home.tpl.html  login.tpl.html  register.tpl.html
AngularJS/projeto-semana-angularjs/app/categorias/: categorias.controller.js  categorias.service.js  categorias.tpl.html  formulario.tpl.html  listar.tpl.html
AngularJS/projeto-semana-angularjs/app/componentes/: mensagens-alertas.component.js  mensagens-alertas.controller.js  mensagens-alertas.tpl.html
AngularJS/projeto-semana-angularjs/app/diretivas/: exemplo.directive.js
AngularJS/projeto-semana-angularjs/app/itens/: formulario.tpl.html  itens.controller.js  itens.service.js  itens.tpl.html  listar.tpl.html
AngularJS/projeto-semana-angularjs/app/utilities/: constantes.js  filtros.js  helper.factory.js
AngularJS/projeto-semana-angularjs/spec/: header.controller_spec.js  lista-compras.service_spec.js  lista-compras_init-spec.js
AngularJS/projeto-semana-angularjs/spec/diretivas/: exemplo.directive_spec.js
AngularJS/projeto-semana-angularjs/spec/utilities/: filtros_spec.js  helper.factory_spec.js
DIA 1/: app.js  index.html
Java/BancoStefanini/: .project
Java/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Java/maratonadev/: .classpath  .gitignore  .project  pom.xml
Java/maratonadev/WebContent/: index.html
Java/maratonadev/WebContent/WEB-INF/: beans.xml  web.xml
Java/maratonadev/src/main/java/br/com/maratona/dev/: InscricaoMaratonaView.java
Java/maratonadev/src/main/java/br/com/maratona/dev/resource/: InscricaoHelper.java  InscricaoMaratonaResource.java  Pessoa.java
Java/maratonadev/src/test/java/br/com/maratona/dev/resource/test/: InscricaoHelperTest.java  InscricaoMaratonaResourceTest.java
Java/testeMaratona/: .classpath  .project  pom.xml
Quarkus/todolist/: database.mv.db  database.trace.db  databaseteste.mv.db
todolist/: pom.xml
todolist/src/main/docker/: Dockerfile.native
todolist/src/main/resources/: import-test.sql
(+35 files in other folders)
